# java-virteilte-systeme

./: .project  README.md  Readme.txt  docker-compose.yml  mosquitto.conf
Client/: Dockerfile  dependency-reduced-pom.xml  fileClient.json  pom.xml
Client/src/main/java/: Main.java  UDPSocketClient.java
Client/src/main/java/configuration/: CliParameters.java  CliProcessor.java
Cloud/: Dockerfile  RPC(Thrift).csv  pom.xml
Cloud/src/main/java/: Main.java  RequestHandler.java  WireMultiSensor.java  WireMultiSensorService.java  WireMultiSensorServiceClient.java  WireMultiSensorServiceImpl.java  WireMultiSensorServiceServer.java
Cloud/src/main/java/configuration/: CliParameters.java  Defaults.java
Database/: Dockerfile  pom.xml
Database/src/main/java/: WireMultiSensorService.java  WireMultiSensorServiceClient.java  WireMultiSensorServiceImpl.java  WireMultiSensorServiceServer.java  crud.thrift
Database/src/main/java/configuration/: CliParameters.java  CliProcessor.java
LotGateway/: .project  Dockerfile  dependency-reduced-pom.xml  output.json  outputJson.json  pom.xml
LotGateway/src/main/java/: ClientHandler.java  Main.java  UDPSocketServer.java  WireMultisensor.java
LotGateway/src/main/java/configuration/: CliParameters.java  CliProcessor.java  Defaults.java
MqttClientPublisher/: Dockerfile  pom.xml
MqttClientPublisher/src/main/bash/: mqtt-publisher.sh
MqttClientPublisher/src/main/java/: Main.java
MqttClientPublisher/src/main/java/configuration/: CliParameters.java  CliProcessor.java  Constants.java
MqttClientPublisher/src/main/java/mqtt/: Publisher.java
MqttClientSubscriber/: Dockerfile  MQTT.csv  pom.xml
MqttClientSubscriber/src/main/bash/: mqtt-subscriber.sh
MqttClientSubscriber/src/main/java/: Main.java
MqttClientSubscriber/src/main/java/configuration/: CliParameters.java  CliProcessor.java  Constants.java  Defaults.java
MqttClientSubscriber/src/main/java/mqtt/: SimpleMqttCallback.java  Subscriber.java  UDPSocketClient.java
ResiliencyDatabase/: Dockerfile  pom.xml
ResiliencyDatabase/src/main/java/: Main.java  WireMultiSensor.java  WireMultiSensorServiceClient.java  WireMultiSensorServiceServer.java
